from kivy.uix.gridlayout import GridLayout
from kivy.uix.button import Button
from kivy.uix.scrollview import ScrollView
from kivy.core.window import Window
import pprint
from kivy.app import runTouchApp
def on_move(*e):
    pass
    # for i in e:
    #     pprint.pprint(i)
layout = GridLayout(cols=1, spacing=10, size_hint_y=None)
# Make sure the height is such that there is something to scroll.
layout.bind(minimum_height=layout.setter('height'))
for i in range(100):
    btn = Button(text=str(i), size_hint_y=None, height=40,on_press=lambda s:print(s.pos))
    layout.add_widget(btn)
root = ScrollView(size_hint=(1, None), size=(Window.width, Window.height),on_touch_move=on_move)
root.add_widget(layout)
print(root.viewport_size)
runTouchApp(root)