from kivymd.app import MDApp
from kivy.lang import Builder
from component.Tab.tab import Tab
KV = """
ScrollView:
    do_scroll_x: False
    GridLayout:
        id: layout_content
        size_hint_y: None
        cols: 1
        row_default_height: 300
        row_force_default: True
        ScrollView:
            do_scroll_y: False
            # size_hint_y:None
            GridLayout:
                id: grid
                rows: 1
                size_hint_y: .4
                size_hint_x: None
                width:50
                Button:
                    text:'1'
                    width:100
                    size_hint_x:None
                Button:
                    text:'2'
                    width:100
                    size_hint_x:None
"""
class App(MDApp):
    def build(self):
        return Builder.load_string(KV)
    
App().run()